/*reset*/
*{  margin:0;
    padding: 0;
}

/* Estilos generales */
body {
    background-image: url('../img/fondopantalla.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

i{
    color:aquamarine
}
i:hover{
    color: rgb(185, 185, 51);
}
/* Estilo inicio sesion*/
.inicio-sesion {
    background-image: url('../img/fondoneon.jpg');
}

.contenedor-inicio h2 {
    text-align: center;
    color: white;
    font-size: 80px;
}

.contenedor-inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.contenedor-inicio input {
    width: 250px;
    padding: 15px;
    margin: 10px;
}

.campo-inicio label {
    color: aliceblue;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

/* EStilo inicio sesion*/
.campo-inicio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.contenedor-inicio a {
    color: yellow;
}

.contenedor-inicio a:hover {
    color: orange;
}

.contenedor-inicio p {
    color: aliceblue;
}

/* Estilo index*/
.titulo-container {
    display: flex;
    justify-content: center;
    font-family: 'Sigmar', Arial, Helvetica, sans-serif;
}
.titulo-container h1{
    color: aliceblue;
}
h1 {
    color: white;
    font-size: 100px;
}

#lupa {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

/* estilo gral del logo*/
.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 380px;
    height: 380px;
}

.busqueda {
    width: 50%;
    height: 30px;
}

.contenedorBusqueda {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 80px;
}

.contenedorPerfil {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.contenedorPerfil ul {
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.contenedorPerfil li {
    display: inline;
}

.contenedorPerfil i {
    font-size: 25px;
    padding: 20px;
}

#fondo1 {
    background-size: cover;
    width: 1900px;
    height: 500px;
}

ul {
    padding: 0 !important;
    list-style: none;
}

a {
    text-decoration: none;
}

.imagenesFila {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.imagenesFila li {
    text-align: center;
    margin: 150px;
}

.imagenesFila img {
    width: 300px;
    height: 300px;
    border-radius: 100px;
    display: block;
    margin: 0 auto;
}

/* estilo gral del boton*/
.boton {
    display: inline-block;
    background-color: #786DF6;
    color: white;
    padding: 10px 40px;
    border-radius: 25px;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}

.boton:hover {
    background-color: #270349d8;
    /* Oscurece el color al pasar el mouse */
}

.contenedorFooter {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    
}

.contenedorFooter div {
    text-align: center;
}

.contenedorFooter li {
    padding-bottom: 5px;
}

.contenedorFooter h3{
    font-size: 25px;
    color: white;
}
.contenedorFooter a {
    text-decoration: none;
    font-size: 15px;
    color: white;
}
.contenedorFooter a:hover {
    color: aqua;
}

#contenedorRedes {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#contenedorRedes ul {
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

#contenedorRedes a:hover {
    color: rgb(243, 247, 26);
}

#contenedorRedes i {
    font-size: 20px;
    /* tamaño del icono*/
}

/* estilos juegos.html*/
.barra-consolas {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.barra-consolas img {
    width: 200px;
    height: auto;
    padding: 10px;
}

.subtitulo {
    color: white;
    display: flex;
    text-align: center;
}

.imagenes-fila {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center
}

.barra-juegos img {
    width: 200px;
    height: auto;
    padding: 10px;
}

.columna-juego {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lista-generos {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.lista-generos a{
    text-decoration: none;
}

.lista-generos h3:hover {
    color: rgb(219, 209, 65);
}
.lista-generos h3{
    color: chocolate;
}

/* estilo carrito.html*/
.columna-detalle form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.subtitulo-resumen {
    text-align: center;
    width: 100%;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.resumen img {
    width: 150px;
}

.columna-detalle p,
label {
    color: aliceblue;
}

.columna-detalle {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.columna-subtotal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: white;
}

.resumen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}

.imagen-detalle {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.columna-juego img {
    width: 150px;
    height: auto;
    display: block;
}

#caja {
    background-color: red;
    width: 150px;
    height: 30px;
}

#paypal {
    background-color: yellow;
    width: 150px;
    height: 30px;
}

#gpay {
    background-color: lightslategray;
    width: 150px;
    height: 30px;
}

/* estilo intercambio*/
.navbar {
    background-color:#18151A !important; /* Cambia el color de fondo */
}
.navbar .navbar-brand, 
.navbar .nav-link {
    color: white !important; /* Cambia el color del texto */
}

.navbar .nav-link:hover {
    color: #786DF6 !important;
}
.navbar-toggler {
    border-color: white !important; /* Cambia el borde del botón */
}

.navbar-toggler-icon {
    filter: invert(1); /* Invierte el color (de negro a blanco) */
}
.logoenbt{
    width: 100%;
}
.navbar-brand{
    width: 30%;
}
.header-intercambio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1B1A21;
    flex-wrap: wrap;
}
.div-header{
    width: 200px;
    height: 200px;
}
.logo-link{
    width: 200px;
    height: auto;
}

.dv-info{
    display: flex;
    margin: 30px;
    justify-content: space-between;

}
.busca-intercambio {
    display: flex;
    align-items: center;
    width: 500px;
}
.busca-intercambio input{
    width: 100%;
}
.contenedor-intercambio {
    display: flex;
    flex-direction: column;
    align-items:center ;
    margin-top: 50px;
    padding: 20px;
   
}
.contenedor-boton{
    display: flex;
   justify-content: center;
}

.intercambio-fila {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.intercambio-fila li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caja {
    width: 100px;
    height: 100px;
    background-color: gold;
}

.intercambio-fila p {
    text-align: center;
    margin-top: 10px;
}

.contenedor-intercambio p {
    color: white;
}

#informacion {
    width: 50%;
    padding: 20px;
    background-color: #7332db;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-wrap: break-word;
    white-space: normal;
}

#gameplay {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    background-color: greenyellow;
    color: white;
}

#gameplay p {
    text-align: center;
    margin-top: 10px;

}

@media (max-width: 768px) {
    .imagenesFila {
        grid-template-columns: repeat(2,1fr);
    }
    
    .imagenesFila li {
        margin: 50px;
    }
    
    .imagenesFila img {
        width: 100px;
        height: 100px;
        border-radius: 40px;
    }
   .header-intercambio{
    justify-content: center;
   }
    .caja{
        height: 80%;
        width: 80%;
        background-color: rgb(75, 212, 148);
    }
    .contenedorFooter{
        grid-template-columns: repeat(2,1fr)
    }
 

.contenedorFooter h3{
    font-size: 20px;
}
.contenedorFooter a{
    font-size: 13px;
}
}
@media (max-width: 480px) {
 
    .contenedor-intercambio{
    
     grid-template-columns: 1fr;
    }
}
